MEMORY {
    HEADER:     start=0, size=$10, fill=yes, fillval=$00;
    ZEROPAGE:   start=0, size=$100;
    STACK:      start=$100, size=$100;
    OAM:        start=$200, size=$100;
    BSS:        start=$300, size=$500;
    #SAVE:       start=$6000, size=$2000;
    #PRG0:       start=$8000, size=$2000, fill=yes, fillval=$ff;
    #PRG1:       start=$a000, size=$2000, fill=yes, fillval=$ff;
    PRG2:       start=$c000, size=$2000, fill=yes, fillval=$ff;
    PRG3:       start=$e000, size=$2000, fill=yes, fillval=$ff;
    CHR:        start=0, size=$2000, fill=yes, fillval=$ff;
}

SEGMENTS {
    ZEROPAGE:   load=ZEROPAGE, type=zp;
    BSS:        load=BSS, type=bss;
    #SAVE:       load=SAVE, type=bss;
    HEADER:     load=HEADER;
    CODE:       load=PRG3;
    VECTORS:    load=PRG3, start=$fffa;
    CHR:        load=CHR;
}
